<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Portfolio of Alessandro Di Candia</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="app/styles/main.css">
	</head>
	<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
		<div id="app"></div>


		<!-- fileblock:js app -->
		<script data-main="app/main" src="bower_components/requirejs/require.js"></script>
		<!-- endfileblock -->

		<script>
			window.DS = {
				config: {
					container: '#app',
					root: ''
				},
				models: {
					branding: {
						title: 'Alessandro Di Candia',
						description: 'Architect, Engineer, Student of Kaizen.'
					},
					navigation: {
						main: [
							{
								name: 'home',
								href: '/',
								text: 'Home',
								title: 'Welcome!'
							},
							{
								name: 'sandbox',
								href: '/sandbox',
								text: 'Sandbox',
								title: 'Hypotheses + Experimentation',
								sections: [
									{
										name: 'cat-or-not-cat',
										href: '/sandbox/cat-or-not-cat',
										text: 'Cat or Not Cat -- level 1',
										title: 'Well, is it?',
										sections: [
											{
												name: 'test',
												href: '/sandbox/cat-or-not-cat/test',
												text: 'KERFUFFLE -- level 2',
												title: 'MAeh?',
												sections: [
													{
														name: 'test11',
														href: '/sandbox/cat-or-not-cat/11111',
														text: '111111 -- level 3',
														title: '111111?',
													}
												]
											},
											{
												name: 'sub level 1',
												href: '/sandbox/cat-or-not-cat/sub-level1',
												text: 'sub -- level 1',
												title: 'whah!?'
											}
										]
									},
									{
										name: 'level 1',
										href: '/sandbox/cat-or-not-cat/level1',
										text: 'base -- level 1',
										title: 'squeally!?'
									}
								]
							},
							{
								name: 'work',
								href: '/work',
								text: 'Work',
								title: 'Experience + Credentials',
								sections: [
									{
										name: 'work sub 1',
										href: '/work/test1',
										text: 'work -- sub 1',
										title: 'work sub 1',
										sections: [
											{
												name: 'work sub 1 sub 1',
												href: '/work/test1/sub1',
												text: 'work -- sub 1 -- sub 1',
												title: 'work sub 1  sub 1'
											}
										]
									},
									{
										name: 'work sub 2',
										href: '/work/test2',
										text: 'work -- sub 2',
										title: 'work sub 2'
									}

								]
							},
							{
								name: 'contact',
								href: '/contact',
								text: 'Contact',
								title: 'Say something.',
								sections: [
									{
										name: 'do it!',
										href: '/contact/do-it',
										text: 'do it -- level 2',
										title: 'do it!',
									}
								]
							}
						]
					}
				}
			};
		</script>

	</body>
</html>
